<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator </title>
    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: rgb(91, 196, 238);
            color: white;
        }
        #clear {
            width: 440px;
            border: 3px solid gray;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            
            background-color: rgb(47, 51, 95);
        }
        .formstyle {
            width: 460px;
            height: 450px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(124, 179, 165);
        }
        input {
            width: 100px;
            background-color: rgb(23, 2, 40);
            color: white;
            border: 3px solid rgb(128, 128, 128);
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            font-size: 15px;
        
        }
        #calc {
            color: black;
            width: 400px;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            background-color: white; 
        }
        #pink{
            background-color: rgb(231, 49, 116);
        }
    </style>
</head>
<body>
    <h1> CALCULATOR</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"> 
            <br> <br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <br> <br>
            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>
            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) " id="pink">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br>
            <input type="button" value="Clear" onclick="form1.answer.value = ' ' " id="clear">
            <br>
        </form>
    </div>
</body>
</html>